{
  "manifest_version": 3,
  "name": "SoM voting",
  "version": "0.0.1",
  
  "description": "Vote on projects now!!",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://summer.hackclub.com/*"
      ],
      "js": ["index.js"],
      "run_at": "document_idle"
    }
  ],
   "options_ui": {
    "page": "options.html"
  },
 "action": {
    "default_popup": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "som-share-votes@saahild.com"
    }
  }
}
